<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoTodo - 番茄土豆时钟</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#1A535C',
                        light: '#F7FFF7',
                        success: '#28a745',
                        warning: '#ffc107',
                        danger: '#dc3545',
                        info: '#17a2b8'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['Fira Code', 'monospace']
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .glass-effect {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .dark .glass-effect {
                background: rgba(26, 83, 92, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .scrollbar-thin {
                scrollbar-width: thin;
            }
            .scrollbar-thin::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            .scrollbar-thin::-webkit-scrollbar-track {
                background: transparent;
            }
            .scrollbar-thin::-webkit-scrollbar-thumb {
                background-color: rgba(156, 163, 175, 0.5);
                border-radius: 3px;
            }
            .rotate-animation {
                animation: rotate 60s linear infinite;
            }
            @keyframes rotate {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
            .ring-animation {
                animation: ring-pulse 1s ease-in-out infinite;
            }
            @keyframes ring-pulse {
                0% { stroke-dashoffset: 100; }
                50% { stroke-dashoffset: 50; }
                100% { stroke-dashoffset: 100; }
            }
            .tag-highlight {
                @apply bg-secondary/20 text-secondary px-2 py-0.5 rounded-md text-xs font-medium;
            }
        }
    </style>
</head>
<body class="bg-light dark:bg-dark text-gray-800 dark:text-gray-200 min-h-screen flex flex-col transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-md">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center">
                    <i class="fa fa-clock-o text-white"></i>
                </div>
                <h1 class="text-xl font-bold">PomoTodo</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button id="sync-button" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors relative">
                    <i class="fa fa-refresh"></i>
                    <span id="sync-indicator" class="absolute top-0 right-0 w-2 h-2 rounded-full bg-gray-400"></span>
                </button>
                <button id="github-config-button" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                    <i class="fa fa-github"></i>
                </button>
                <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                    <i class="fa fa-moon-o dark:hidden"></i>
                    <i class="fa fa-sun-o hidden dark:block"></i>
                </button>
                <button id="help-button" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                    <i class="fa fa-question-circle"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- Left Panel - Timer -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Timer Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fa fa-clock-o mr-2 text-primary"></i>
                        番茄时钟
                    </h2>
                    
                    <!-- Timer Display -->
                    <div class="flex flex-col items-center justify-center mb-6">
                        <div class="relative w-48 h-48 mb-4">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#e2e8f0" stroke-width="8" />
                                <circle id="timer-circle" cx="50" cy="50" r="45" fill="none" stroke="#FF6B6B" stroke-width="8" stroke-dasharray="282.74" stroke-dashoffset="0" transform="rotate(-90 50 50)" />
                            </svg>
                            <div class="absolute inset-0 flex flex-col items-center justify-center">
                                <span id="timer-display" class="text-4xl font-bold">25:00</span>
                                <span id="timer-label" class="text-sm text-gray-500 dark:text-gray-400 mt-1">专注时间</span>
                            </div>
                        </div>
                        
                        <!-- Timer Controls -->
                        <div class="flex space-x-4">
                            <button id="start-timer" class="bg-primary hover:bg-red-600 text-white py-2 px-6 rounded-full transition-colors flex items-center">
                                <i class="fa fa-play mr-2"></i>
                                开始
                            </button>
                            <button id="reset-timer" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 py-2 px-6 rounded-full transition-colors flex items-center">
                                <i class="fa fa-refresh mr-2"></i>
                                重置
                            </button>
                        </div>
                    </div>
                    
                    <!-- Timer Settings -->
                    <div class="border-t border-gray-200 dark:border-gray-700 pt-4">
                        <h3 class="text-sm font-medium mb-2">时间设置</h3>
                        <div class="flex items-center space-x-2">
                            <button id="decrease-time" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 w-8 h-8 rounded-full flex items-center justify-center transition-colors">
                                <i class="fa fa-minus"></i>
                            </button>
                            <input type="number" id="timer-minutes" min="1" max="60" value="25" class="w-full text-center py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                            <button id="increase-time" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 w-8 h-8 rounded-full flex items-center justify-center transition-colors">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Statistics Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fa fa-bar-chart mr-2 text-secondary"></i>
                        统计数据
                    </h2>
                    
                    <div class="space-y-4">
                        <!-- Today's Stats -->
                        <div>
                            <h3 class="text-sm font-medium mb-2">今日统计</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-3 text-center">
                                    <div id="today-completed" class="text-2xl font-bold text-primary">0</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">已完成番茄</div>
                                </div>
                                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-3 text-center">
                                    <div id="today-focus-time" class="text-2xl font-bold text-secondary">0</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">专注分钟</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tags Stats -->
                        <div>
                            <h3 class="text-sm font-medium mb-2">标签统计</h3>
                            <div id="tags-stats" class="space-y-2 max-h-40 overflow-y-auto scrollbar-thin">
                                <!-- Tags will be added here dynamically -->
                                <div class="text-center text-gray-500 py-2">
                                    暂无数据
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Panel - Tasks -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Tasks Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold flex items-center">
                            <i class="fa fa-tasks mr-2 text-accent"></i>
                            待办事项
                        </h2>
                        <button id="add-task-button" class="bg-secondary hover:bg-teal-600 text-white py-1 px-3 rounded-md transition-colors flex items-center">
                            <i class="fa fa-plus mr-1"></i>
                            添加任务
                        </button>
                    </div>
                    
                    <!-- Task Input Form -->
                    <div id="task-form-container" class="mb-4 hidden">
                        <form id="task-form" class="space-y-3">
                            <div>
                                <input type="text" id="task-input" placeholder="输入任务内容，支持 #标签" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            <div class="flex justify-end">
                                <button type="button" id="cancel-task-button" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 py-1 px-3 rounded-md transition-colors mr-2">
                                    取消
                                </button>
                                <button type="submit" class="bg-secondary hover:bg-teal-600 text-white py-1 px-3 rounded-md transition-colors">
                                    添加
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Tasks List -->
                    <div id="tasks-container" class="space-y-2 max-h-[500px] overflow-y-auto scrollbar-thin">
                        <!-- Tasks will be added here dynamically -->
                        <div class="text-center text-gray-500 py-8">
                            <i class="fa fa-clipboard text-3xl mb-2"></i>
                            <p>暂无待办事项</p>
                            <p class="text-sm mt-2">点击"添加任务"开始创建</p>
                        </div>
                    </div>
                </div>
                
                <!-- Task History Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fa fa-history mr-2 text-info"></i>
                        任务记录
                    </h2>
                    
                    <div id="history-container" class="space-y-2 max-h-[300px] overflow-y-auto scrollbar-thin">
                        <!-- History will be added here dynamically -->
                        <div class="text-center text-gray-500 py-4">
                            <i class="fa fa-clock-o text-2xl mb-1"></i>
                            <p>暂无任务记录</p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Sync Panel -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Sync Logs Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fa fa-refresh mr-2 text-primary"></i>
                        同步日志
                    </h2>
                    
                    <div class="flex mb-4 space-x-2">
                        <button id="clear-logs-button" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 py-1 px-3 rounded-md transition-colors text-sm flex items-center">
                            <i class="fa fa-trash mr-1"></i>
                            清空日志
                        </button>
                    </div>
                    
                    <div id="logs-container" class="flex-grow bg-gray-900 text-gray-100 rounded-md p-4 font-mono text-sm overflow-y-auto scrollbar-thin h-64">
                        <div class="log-entry info">
                            <span class="text-gray-400">[INFO] [应用启动]</span> 同步日志已开始记录
                        </div>
                    </div>
                </div>
                
                <!-- Sync Status Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fa fa-info-circle mr-2 text-info"></i>
                        同步状态
                    </h2>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-sm font-medium mb-2">连接状态</h3>
                            <div id="connection-status" class="flex items-center">
                                <span class="w-2 h-2 mr-2 rounded-full bg-gray-400"></span>
                                <span class="text-sm">未连接</span>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium mb-2">最后同步</h3>
                            <div id="last-sync-time" class="text-sm text-gray-500">
                                从未同步
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium mb-2">数据统计</h3>
                            <div class="grid grid-cols-2 gap-2">
                                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-2 text-center">
                                    <div id="stats-tasks" class="text-lg font-bold">0</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">任务数</div>
                                </div>
                                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-2 text-center">
                                    <div id="stats-pomodoros" class="text-lg font-bold">0</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">番茄数</div>
                                </div>
                            </div>
                        </div>
                        
                        <button id="force-sync-button" class="w-full bg-primary hover:bg-red-600 text-white py-2 px-4 rounded-md transition-colors flex items-center justify-center">
                            <i class="fa fa-refresh mr-2"></i>
                            强制同步
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 shadow-inner mt-auto">
        <div class="container mx-auto px-4 py-3">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-sm text-gray-600 dark:text-gray-400 mb-2 md:mb-0">
                    PomoTodo - 番茄土豆时钟 © 2025
                </div>
                <div class="flex items-center space-x-4">
                    <span id="sync-status" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-200 text-gray-800">
                        <span class="w-2 h-2 mr-1 rounded-full bg-gray-400"></span>
                        未同步
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- GitHub Configuration Modal -->
    <div id="github-config-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold">GitHub 同步配置</h2>
                <button id="close-github-config-modal" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label for="github-url" class="block text-sm font-medium mb-1">GitHub 仓库 URL</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-github"></i>
                        </span>
                        <input type="url" id="github-url" name="github-url" placeholder="https://github.com/username/repo.git" 
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    <p id="url-error" class="mt-1 text-sm text-danger hidden">请输入有效的 GitHub 仓库 URL</p>
                </div>
                
                <div>
                    <label for="github-token" class="block text-sm font-medium mb-1">GitHub 个人访问令牌</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-key"></i>
                        </span>
                        <input type="password" id="github-token" name="github-token" placeholder="ghp_..." 
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                        <button type="button" id="toggle-token" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 hover:text-gray-700">
                            <i class="fa fa-eye-slash"></i>
                        </button>
                    </div>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        令牌需要 <code class="bg-gray-200 dark:bg-gray-600 px-1 rounded">repo</code> 权限
                    </p>
                </div>
                
                <div>
                    <label for="save-path-type" class="block text-sm font-medium mb-1">保存路径类型</label>
                    <div class="flex space-x-2">
                        <button id="virtual-path-button" class="flex-1 bg-primary text-white py-2 px-4 rounded-md transition-colors flex items-center justify-center">
                            <i class="fa fa-cloud mr-2"></i>
                            虚拟
                        </button>
                        <button id="local-path-button" class="flex-1 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 py-2 px-4 rounded-md transition-colors flex items-center justify-center">
                            <i class="fa fa-hdd-o mr-2"></i>
                            本地
                        </button>
                    </div>
                </div>
                
                <div id="virtual-path-container">
                    <label for="virtual-save-path" class="block text-sm font-medium mb-1">虚拟保存路径</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-folder-open"></i>
                        </span>
                        <input type="text" id="virtual-save-path" name="virtual-save-path" value="/pomotodo-data" readonly
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none">
                    </div>
                </div>
                
                <div id="local-path-container" class="hidden">
                    <label for="local-save-path" class="block text-sm font-medium mb-1">本地保存路径</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-folder-open"></i>
                        </span>
                        <input type="text" id="local-save-path" name="local-save-path" value="" readonly
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none">
                        <button id="browse-local-button" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 hover:text-gray-700">
                            <i class="fa fa-folder"></i>
                        </button>
                    </div>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        选择本地文件夹保存数据，需要浏览器权限
                    </p>
                </div>
            </div>
            <div class="mt-6 flex space-x-3">
                <button id="test-github-config" class="flex-1 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 py-2 px-4 rounded-md transition-colors">
                    测试连接
                </button>
                <button id="save-github-config" class="flex-1 bg-primary hover:bg-red-600 text-white py-2 px-4 rounded-md transition-colors">
                    保存配置
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div id="edit-task-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold">编辑任务</h2>
                <button id="close-edit-task-modal" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <input type="text" id="edit-task-input" placeholder="输入任务内容，支持 #标签" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1">番茄记录</label>
                    <div id="task-pomodoros" class="flex flex-wrap gap-2">
                        <!-- Pomodoros will be added here dynamically -->
                    </div>
                </div>
            </div>
            <div class="mt-6 flex space-x-3">
                <button id="delete-task-button" class="flex-1 bg-danger hover:bg-red-600 text-white py-2 px-4 rounded-md transition-colors">
                    <i class="fa fa-trash mr-1"></i>
                    删除
                </button>
                <button id="save-task-button" class="flex-1 bg-secondary hover:bg-teal-600 text-white py-2 px-4 rounded-md transition-colors">
                    保存
                </button>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold">使用帮助</h2>
                <button id="close-help-modal" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h3 class="font-semibold text-lg">番茄时钟</h3>
                    <p>设置专注时间（默认25分钟），点击开始按钮启动计时器。完成一个番茄后，可以休息5分钟再开始下一个。</p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg">待办事项</h3>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>点击"添加任务"创建新的待办事项</li>
                        <li>任务支持标签，使用 #标签名 格式</li>
                        <li>可以拖动任务上下移动以调整顺序</li>
                        <li>点击任务上的星标按钮可以将任务置顶</li>
                        <li>点击任务上的时钟按钮可以开始专注</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg">GitHub 同步</h3>
                    <p>点击右上角的 GitHub 图标配置同步信息，可以将任务数据同步到 GitHub 仓库中。支持虚拟存储和本地存储两种方式。</p>
                </div>
                <div>
                    <h3 class="font-semibold text-lg">统计数据</h3>
                    <p>应用会记录每日完成的番茄数量和专注时间，并按标签进行统计，帮助你了解自己的工作习惯。</p>
                </div>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                <button id="close-help-button" class="w-full bg-primary hover:bg-red-600 text-white py-2 px-4 rounded-md transition-colors">
                    了解了
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-gray-800 text-white px-4 py-3 rounded-md shadow-lg transform translate-y-full opacity-0 transition-all duration-300 flex items-center z-50">
        <i id="toast-icon" class="fa fa-info-circle mr-2"></i>
        <span id="toast-message">This is a toast notification</span>
    </div>

    <script>
        // DOM Elements
        const themeToggle = document.getElementById('theme-toggle');
        const helpButton = document.getElementById('help-button');
        const helpModal = document.getElementById('help-modal');
        const closeHelpModal = document.getElementById('close-help-modal');
        const closeHelpButton = document.getElementById('close-help-button');
        const syncButton = document.getElementById('sync-button');
        const syncIndicator = document.getElementById('sync-indicator');
        const syncStatus = document.getElementById('sync-status');
        const githubConfigButton = document.getElementById('github-config-button');
        const githubConfigModal = document.getElementById('github-config-modal');
        const closeGithubConfigModal = document.getElementById('close-github-config-modal');
        const githubUrlInput = document.getElementById('github-url');
        const githubTokenInput = document.getElementById('github-token');
        const toggleTokenButton = document.getElementById('toggle-token');
        const urlError = document.getElementById('url-error');
        const virtualPathButton = document.getElementById('virtual-path-button');
        const localPathButton = document.getElementById('local-path-button');
        const virtualPathContainer = document.getElementById('virtual-path-container');
        const localPathContainer = document.getElementById('local-path-container');
        const virtualSavePathInput = document.getElementById('virtual-save-path');
        const localSavePathInput = document.getElementById('local-save-path');
        const browseLocalButton = document.getElementById('browse-local-button');
        const testGithubConfig = document.getElementById('test-github-config');
        const saveGithubConfig = document.getElementById('save-github-config');
        const startTimerButton = document.getElementById('start-timer');
        const resetTimerButton = document.getElementById('reset-timer');
        const timerDisplay = document.getElementById('timer-display');
        const timerLabel = document.getElementById('timer-label');
        const timerCircle = document.getElementById('timer-circle');
        const decreaseTimeButton = document.getElementById('decrease-time');
        const increaseTimeButton = document.getElementById('increase-time');
        const timerMinutesInput = document.getElementById('timer-minutes');
        const todayCompletedElement = document.getElementById('today-completed');
        const todayFocusTimeElement = document.getElementById('today-focus-time');
        const tagsStatsElement = document.getElementById('tags-stats');
        const addTaskButton = document.getElementById('add-task-button');
        const taskFormContainer = document.getElementById('task-form-container');
        const taskForm = document.getElementById('task-form');
        const taskInput = document.getElementById('task-input');
        const cancelTaskButton = document.getElementById('cancel-task-button');
        const tasksContainer = document.getElementById('tasks-container');
        const historyContainer = document.getElementById('history-container');
        const editTaskModal = document.getElementById('edit-task-modal');
        const closeEditTaskModal = document.getElementById('close-edit-task-modal');
        const editTaskInput = document.getElementById('edit-task-input');
        const taskPomodorosElement = document.getElementById('task-pomodoros');
        const deleteTaskButton = document.getElementById('delete-task-button');
        const saveTaskButton = document.getElementById('save-task-button');
        const toast = document.getElementById('toast');
        const toastIcon = document.getElementById('toast-icon');
        const toastMessage = document.getElementById('toast-message');

        // State
        let isDarkMode = localStorage.getItem('darkMode') === 'true';
        let isTokenVisible = false;
        let savePathType = 'virtual'; // 'virtual' or 'local'
        let selectedLocalDirectory = null;
        let repoConfig = null;
        let isRepoCloned = false;
        let syncInProgress = false;
        let timerInterval = null;
        let timerRunning = false;
        let timerMinutes = 25;
        let timerSeconds = 0;
        let totalSeconds = timerMinutes * 60;
        let currentTaskId = null;
        let tasks = [];
        let history = [];
        let draggedItem = null;
        let virtualFileSystem = {
            '/pomotodo-data': {
                type: 'directory',
                children: {
                    'tasks.json': {
                        type: 'file',
                        content: '[]'
                    },
                    'history.json': {
                        type: 'file',
                        content: '[]'
                    }
                }
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set theme
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            }

            // Load GitHub config
            const savedConfig = localStorage.getItem('githubWebClientConfig');
            if (savedConfig) {
                repoConfig = JSON.parse(savedConfig);
                githubUrlInput.value = repoConfig.url;
                githubTokenInput.value = repoConfig.token;
            }

            // Load save path type
            const savedSavePathType = localStorage.getItem('githubWebClientSavePathType');
            if (savedSavePathType) {
                savePathType = savedSavePathType;
                toggleSavePathType(savePathType);
            }

            // Load virtual file system
            const savedFileSystem = localStorage.getItem('githubWebClientFileSystem');
            if (savedFileSystem) {
                virtualFileSystem = JSON.parse(savedFileSystem);
            }

            // Load tasks and history
            loadData();

            // Update UI
            updateTimerDisplay();
            updateTasksList();
            updateHistoryList();
            updateStatistics();

            // Check for File System Access API support
            if (!('showDirectoryPicker' in window)) {
                localPathButton.disabled = true;
                localPathButton.classList.add('opacity-50', 'cursor-not-allowed');
                showToast('浏览器不支持本地文件系统访问，已切换到虚拟存储', 'warning');
            }
        });

        // Theme Toggle
        themeToggle.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            document.documentElement.classList.toggle('dark', isDarkMode);
            localStorage.setItem('darkMode', isDarkMode);
        });

        // Help Modal
        helpButton.addEventListener('click', () => {
            helpModal.classList.remove('hidden');
        });

        closeHelpModal.addEventListener('click', () => {
            helpModal.classList.add('hidden');
        });

        closeHelpButton.addEventListener('click', () => {
            helpModal.classList.add('hidden');
        });

        // GitHub Config Modal
        githubConfigButton.addEventListener('click', () => {
            githubConfigModal.classList.remove('hidden');
        });

        closeGithubConfigModal.addEventListener('click', () => {
            githubConfigModal.classList.add('hidden');
        });

        // Token Visibility Toggle
        toggleTokenButton.addEventListener('click', () => {
            isTokenVisible = !isTokenVisible;
            githubTokenInput.type = isTokenVisible ? 'text' : 'password';
            toggleTokenButton.innerHTML = isTokenVisible ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        });

        // Save Path Type Toggle
        virtualPathButton.addEventListener('click', () => {
            toggleSavePathType('virtual');
        });

        localPathButton.addEventListener('click', () => {
            toggleSavePathType('local');
        });

        function toggleSavePathType(type) {
            savePathType = type;
            localStorage.setItem('githubWebClientSavePathType', type);
            
            if (type === 'virtual') {
                virtualPathButton.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                virtualPathButton.classList.add('bg-primary', 'text-white');
                localPathButton.classList.remove('bg-primary', 'text-white');
                localPathButton.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                
                virtualPathContainer.classList.remove('hidden');
                localPathContainer.classList.add('hidden');
            } else {
                localPathButton.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                localPathButton.classList.add('bg-primary', 'text-white');
                virtualPathButton.classList.remove('bg-primary', 'text-white');
                virtualPathButton.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                
                localPathContainer.classList.remove('hidden');
                virtualPathContainer.classList.add('hidden');
            }
        }

        // Local Path Browse Button
        browseLocalButton.addEventListener('click', async () => {
            try {
                // Check if we're in a cross-origin iframe
                if (window.self !== window.top) {
                    throw new Error('本地目录选择在嵌入模式下不可用，请使用虚拟文件系统');
                }
                
                // Request access to a directory
                const directoryHandle = await window.showDirectoryPicker({
                    mode: 'readwrite',
                    startIn: 'documents'
                });
                
                selectedLocalDirectory = directoryHandle;
                localSavePathInput.value = directoryHandle.name;
                
                showToast('已选择本地目录', 'success');
            } catch (error) {
                if (error.name === 'AbortError') {
                    showToast('已取消本地目录选择', 'info');
                } else if (error.message.includes('not available in embedded mode')) {
                    showToast('本地目录选择在嵌入模式下不可用，请使用虚拟文件系统', 'warning');
                    toggleSavePathType('virtual');
                } else {
                    showToast('选择本地目录失败', 'error');
                    toggleSavePathType('virtual');
                }
            }
        });

        // Test GitHub Config
        testGithubConfig.addEventListener('click', async () => {
            if (!githubUrlInput.value || !githubTokenInput.value) {
                showToast('请填写仓库 URL 和令牌', 'error');
                return;
            }

            // Validate URL
            const githubUrlPattern = /^https?:\/\/github\.com\/[\w-]+\/[\w-]+\.git$/;
            if (!githubUrlPattern.test(githubUrlInput.value)) {
                urlError.classList.remove('hidden');
                return;
            }
            urlError.classList.add('hidden');

            // Extract owner and repo from URL
            const urlParts = githubUrlInput.value.split('/');
            const repo = urlParts[urlParts.length - 1].replace('.git', '');
            const owner = urlParts[urlParts.length - 2];

            // Test connection
            showToast('正在测试连接...', 'info');
            
            try {
                // Test token validity by checking repository access
                const response = await fetch(`https://api.github.com/repos/${owner}/${repo}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${githubTokenInput.value}`,
                        'Accept': 'application/vnd.github+json',
                        'X-GitHub-Api-Version': '2022-11-28'
                    }
                });
                
                if (response.status === 200) {
                    showToast('连接测试成功', 'success');
                } else if (response.status === 404) {
                    showToast('仓库不存在或无访问权限', 'error');
                } else if (response.status === 401 || response.status === 403) {
                    showToast('令牌无效或权限不足', 'error');
                } else {
                    const error = await response.json();
                    showToast(`连接测试失败: ${error.message}`, 'error');
                }
            } catch (error) {
                showToast(`连接测试失败: ${error.message}`, 'error');
            }
        });

        // Save GitHub Config
        saveGithubConfig.addEventListener('click', () => {
            const url = githubUrlInput.value.trim();
            const token = githubTokenInput.value.trim();
            
            // Validate URL
            const githubUrlPattern = /^https?:\/\/github\.com\/[\w-]+\/[\w-]+\.git$/;
            if (!githubUrlPattern.test(url)) {
                urlError.classList.remove('hidden');
                return;
            }
            urlError.classList.add('hidden');
            
            // Save config
            repoConfig = { url, token };
            localStorage.setItem('githubWebClientConfig', JSON.stringify(repoConfig));
            
            // Close modal
            githubConfigModal.classList.add('hidden');
            
            showToast('GitHub 配置已保存', 'success');
        });

        // Timer Controls
        startTimerButton.addEventListener('click', () => {
            if (timerRunning) {
                pauseTimer();
            } else {
                startTimer();
            }
        });

        resetTimerButton.addEventListener('click', () => {
            resetTimer();
        });

        decreaseTimeButton.addEventListener('click', () => {
            if (timerMinutes > 1) {
                timerMinutes--;
                timerMinutesInput.value = timerMinutes;
                resetTimer();
            }
        });

        increaseTimeButton.addEventListener('click', () => {
            if (timerMinutes < 60) {
                timerMinutes++;
                timerMinutesInput.value = timerMinutes;
                resetTimer();
            }
        });

        timerMinutesInput.addEventListener('change', () => {
            let value = parseInt(timerMinutesInput.value);
            if (isNaN(value) || value < 1) {
                value = 1;
            } else if (value > 60) {
                value = 60;
            }
            timerMinutes = value;
            timerMinutesInput.value = timerMinutes;
            resetTimer();
        });

        function startTimer() {
            if (!timerRunning) {
                timerRunning = true;
                startTimerButton.innerHTML = '<i class="fa fa-pause mr-2"></i>暂停';
                timerLabel.textContent = '正在专注...';
                
                if (!currentTaskId) {
                    // If no task is selected, prompt to select one
                    showToast('请先选择一个任务', 'warning');
                    pauseTimer();
                    return;
                }
                
                // Start timer
                timerInterval = setInterval(() => {
                    if (timerSeconds === 0) {
                        if (timerMinutes === 0) {
                            completeTimer();
                            return;
                        }
                        timerMinutes--;
                        timerSeconds = 59;
                    } else {
                        timerSeconds--;
                    }
                    
                    updateTimerDisplay();
                }, 1000);
            }
        }

        function pauseTimer() {
            if (timerRunning) {
                timerRunning = false;
                clearInterval(timerInterval);
                startTimerButton.innerHTML = '<i class="fa fa-play mr-2"></i>继续';
                timerLabel.textContent = '已暂停';
            }
        }

        function resetTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
            timerMinutes = parseInt(timerMinutesInput.value);
            timerSeconds = 0;
            totalSeconds = timerMinutes * 60;
            updateTimerDisplay();
            startTimerButton.innerHTML = '<i class="fa fa-play mr-2"></i>开始';
            timerLabel.textContent = '专注时间';
        }

        function completeTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
            
            // Play completion sound
            const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
            audio.play();
            
            // Add pomodoro to current task
            const taskIndex = tasks.findIndex(task => task.id === currentTaskId);
            if (taskIndex !== -1) {
                const pomodoroId = Date.now();
                tasks[taskIndex].pomodoros.push({
                    id: pomodoroId,
                    timestamp: new Date().toISOString(),
                    duration: totalSeconds
                });
                
                // Add to history
                history.push({
                    id: pomodoroId,
                    taskId: currentTaskId,
                    taskText: tasks[taskIndex].text,
                    timestamp: new Date().toISOString(),
                    duration: totalSeconds,
                    tags: tasks[taskIndex].tags
                });
                
                // Update UI
                updateTasksList();
                updateHistoryList();
                updateStatistics();
                
                // Save data
                saveData();
                
                showToast('番茄时间完成！', 'success');
            }
            
            // Reset timer
            resetTimer();
        }

        function updateTimerDisplay() {
            const minutes = timerMinutes.toString().padStart(2, '0');
            const seconds = timerSeconds.toString().padStart(2, '0');
            timerDisplay.textContent = `${minutes}:${seconds}`;
            
            // Update circle progress
            const totalSeconds = parseInt(timerMinutesInput.value) * 60;
            const remainingSeconds = timerMinutes * 60 + timerSeconds;
            const progress = (totalSeconds - remainingSeconds) / totalSeconds;
            const circumference = 2 * Math.PI * 45;
            const offset = circumference * (1 - progress);
            timerCircle.style.strokeDasharray = `${circumference} ${circumference}`;
            timerCircle.style.strokeDashoffset = offset;
        }

        // Task Management
        addTaskButton.addEventListener('click', () => {
            taskFormContainer.classList.remove('hidden');
            taskInput.focus();
        });

        cancelTaskButton.addEventListener('click', () => {
            taskFormContainer.classList.add('hidden');
            taskInput.value = '';
        });

        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const taskText = taskInput.value.trim();
            if (!taskText) {
                showToast('请输入任务内容', 'error');
                return;
            }
            
            // Extract tags
            const tags = [];
            const tagRegex = /#(\w+)/g;
            let match;
            while ((match = tagRegex.exec(taskText)) !== null) {
                tags.push(match[1]);
            }
            
            // Create new task
            const newTask = {
                id: Date.now(),
                text: taskText,
                tags: tags,
                pomodoros: [],
                createdAt: new Date().toISOString(),
                isPinned: false
            };
            
            // Add to tasks
            tasks.unshift(newTask);
            
            // Update UI
            updateTasksList();
            
            // Save data
            saveData();
            
            // Reset form
            taskInput.value = '';
            taskFormContainer.classList.add('hidden');
            
            showToast('任务已添加', 'success');
        });

        function updateTasksList() {
            if (tasks.length === 0) {
                tasksContainer.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        <i class="fa fa-clipboard text-3xl mb-2"></i>
                        <p>暂无待办事项</p>
                        <p class="text-sm mt-2">点击"添加任务"开始创建</p>
                    </div>
                `;
                return;
            }
            
            // Sort tasks: pinned first, then by creation date (newest first)
            const sortedTasks = [...tasks].sort((a, b) => {
                if (a.isPinned && !b.isPinned) return -1;
                if (!a.isPinned && b.isPinned) return 1;
                return new Date(b.createdAt) - new Date(a.createdAt);
            });
            
            tasksContainer.innerHTML = '';
            
            sortedTasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = `bg-gray-50 dark:bg-gray-700 rounded-lg p-3 flex items-center justify-between group transition-colors hover:bg-gray-100 dark:hover:bg-gray-600 ${currentTaskId === task.id ? 'ring-2 ring-primary' : ''}`;
                taskElement.dataset.id = task.id;
                
                // Extract text without tags
                const textWithoutTags = task.text.replace(/#\w+/g, '').trim();
                
                // Extract tags
                const tagsHtml = task.tags.map(tag => 
                    `<span class="tag-highlight">#${tag}</span>`
                ).join(' ');
                
                taskElement.innerHTML = `
                    <div class="flex items-center flex-1">
                        <div class="mr-3 cursor-move text-gray-400 group-hover:text-gray-600 dark:group-hover:text-gray-200">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center">
                                <div class="text-sm font-medium truncate">${textWithoutTags}</div>
                                <div class="ml-2 flex-shrink-0">
                                    ${tagsHtml}
                                </div>
                            </div>
                            <div class="flex items-center mt-1 text-xs text-gray-500 dark:text-gray-400">
                                <span>${task.pomodoros.length} 个番茄</span>
                                <span class="mx-2">•</span>
                                <span>${formatDate(new Date(task.createdAt))}</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button class="task-pin-button p-1.5 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 ${task.isPinned ? 'text-accent' : 'text-gray-400'}">
                            <i class="fa fa-star-o ${task.isPinned ? 'fa-star' : ''}"></i>
                        </button>
                        <button class="task-timer-button p-1.5 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-primary">
                            <i class="fa fa-clock-o"></i>
                        </button>
                        <button class="task-edit-button p-1.5 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500">
                            <i class="fa fa-pencil"></i>
                        </button>
                    </div>
                `;
                
                // Add event listeners
                const pinButton = taskElement.querySelector('.task-pin-button');
                pinButton.addEventListener('click', () => {
                    toggleTaskPin(task.id);
                });
                
                const timerButton = taskElement.querySelector('.task-timer-button');
                timerButton.addEventListener('click', () => {
                    selectTaskForTimer(task.id);
                });
                
                const editButton = taskElement.querySelector('.task-edit-button');
                editButton.addEventListener('click', () => {
                    openEditTaskModal(task.id);
                });
                
                // Make task draggable
                taskElement.setAttribute('draggable', 'true');
                taskElement.addEventListener('dragstart', handleDragStart);
                taskElement.addEventListener('dragover', handleDragOver);
                taskElement.addEventListener('drop', handleDrop);
                
                tasksContainer.appendChild(taskElement);
            });
        }

        function toggleTaskPin(taskId) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1) {
                tasks[taskIndex].isPinned = !tasks[taskIndex].isPinned;
                updateTasksList();
                saveData();
            }
        }

        function selectTaskForTimer(taskId) {
            currentTaskId = taskId;
            updateTasksList();
            
            // If timer is not running, show a toast
            if (!timerRunning) {
                showToast('任务已选择，点击开始按钮开始专注', 'info');
            }
        }

        function openEditTaskModal(taskId) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1) {
                const task = tasks[taskIndex];
                editTaskInput.value = task.text;
                
                // Display pomodoros
                taskPomodorosElement.innerHTML = '';
                if (task.pomodoros.length === 0) {
                    taskPomodorosElement.innerHTML = '<div class="text-sm text-gray-500">暂无番茄记录</div>';
                } else {
                    task.pomodoros.forEach(pomodoro => {
                        const pomodoroElement = document.createElement('div');
                        pomodoroElement.className = 'bg-gray-100 dark:bg-gray-600 rounded-full w-6 h-6 flex items-center justify-center text-xs';
                        pomodoroElement.textContent = formatDuration(pomodoro.duration);
                        taskPomodorosElement.appendChild(pomodoroElement);
                    });
                }
                
                // Set up modal buttons
                deleteTaskButton.onclick = () => {
                    deleteTask(taskId);
                    editTaskModal.classList.add('hidden');
                };
                
                saveTaskButton.onclick = () => {
                    const newText = editTaskInput.value.trim();
                    if (!newText) {
                        showToast('请输入任务内容', 'error');
                        return;
                    }
                    
                    // Extract tags
                    const tags = [];
                    const tagRegex = /#(\w+)/g;
                    let match;
                    while ((match = tagRegex.exec(newText)) !== null) {
                        tags.push(match[1]);
                    }
                    
                    // Update task
                    tasks[taskIndex].text = newText;
                    tasks[taskIndex].tags = tags;
                    
                    // Update UI
                    updateTasksList();
                    updateHistoryList();
                    updateStatistics();
                    
                    // Save data
                    saveData();
                    
                    editTaskModal.classList.add('hidden');
                    showToast('任务已更新', 'success');
                };
                
                editTaskModal.classList.remove('hidden');
            }
        }

        closeEditTaskModal.addEventListener('click', () => {
            editTaskModal.classList.add('hidden');
        });

        function deleteTask(taskId) {
            // Remove task from tasks array
            tasks = tasks.filter(task => task.id !== taskId);
            
            // If this was the current task, clear it
            if (currentTaskId === taskId) {
                currentTaskId = null;
            }
            
            // Update UI
            updateTasksList();
            
            // Save data
            saveData();
            
            showToast('任务已删除', 'success');
        }

        // Drag and Drop
        function handleDragStart(e) {
            draggedItem = this;
            setTimeout(() => this.style.opacity = '0.5', 0);
        }

        function handleDragOver(e) {
            e.preventDefault();
            this.classList.add('bg-gray-100', 'dark:bg-gray-600');
        }

        function handleDrop(e) {
            e.preventDefault();
            this.classList.remove('bg-gray-100', 'dark:bg-gray-600');
            
            if (draggedItem !== this) {
                const draggedId = parseInt(draggedItem.dataset.id);
                const targetId = parseInt(this.dataset.id);
                
                const draggedIndex = tasks.findIndex(task => task.id === draggedId);
                const targetIndex = tasks.findIndex(task => task.id === targetId);
                
                if (draggedIndex !== -1 && targetIndex !== -1) {
                    // Reorder tasks
                    const [draggedTask] = tasks.splice(draggedIndex, 1);
                    tasks.splice(targetIndex, 0, draggedTask);
                    
                    // Update UI
                    updateTasksList();
                    
                    // Save data
                    saveData();
                }
            }
            
            draggedItem.style.opacity = '1';
            draggedItem = null;
        }

        // History
        function updateHistoryList() {
            if (history.length === 0) {
                historyContainer.innerHTML = `
                    <div class="text-center text-gray-500 py-4">
                        <i class="fa fa-clock-o text-2xl mb-1"></i>
                        <p>暂无任务记录</p>
                    </div>
                `;
                return;
            }
            
            // Sort history by timestamp (newest first)
            const sortedHistory = [...history].sort((a, b) => 
                new Date(b.timestamp) - new Date(a.timestamp)
            );
            
            historyContainer.innerHTML = '';
            
            sortedHistory.slice(0, 10).forEach(record => {
                const recordElement = document.createElement('div');
                recordElement.className = 'bg-gray-50 dark:bg-gray-700 rounded-lg p-3';
                
                // Extract tags
                const tagsHtml = record.tags.map(tag => 
                    `<span class="tag-highlight">#${tag}</span>`
                ).join(' ');
                
                recordElement.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div class="text-sm font-medium">${record.taskText}</div>
                        <div class="flex items-center">
                            <span class="text-xs text-gray-500 dark:text-gray-400 mr-2">
                                ${formatDuration(record.duration)}
                            </span>
                            <span class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-primary/20 text-primary text-xs">
                                <i class="fa fa-clock-o"></i>
                            </span>
                        </div>
                    </div>
                    <div class="flex items-center mt-1">
                        <span class="text-xs text-gray-500 dark:text-gray-400">
                            ${formatDateTime(new Date(record.timestamp))}
                        </span>
                        <div class="ml-auto flex flex-wrap gap-1">
                            ${tagsHtml}
                        </div>
                    </div>
                `;
                
                historyContainer.appendChild(recordElement);
            });
            
            if (history.length > 10) {
                const moreElement = document.createElement('div');
                moreElement.className = 'text-center text-sm text-gray-500 py-2';
                moreElement.textContent = `显示更多 ${history.length - 10} 条记录`;
                historyContainer.appendChild(moreElement);
            }
        }

        // Statistics
        function updateStatistics() {
            // Today's stats
            const today = new Date().toISOString().split('T')[0];
            const todayPomodoros = history.filter(record => 
                record.timestamp.startsWith(today)
            );
            
            todayCompletedElement.textContent = todayPomodoros.length;
            
            const todayFocusMinutes = todayPomodoros.reduce((total, record) => 
                total + Math.floor(record.duration / 60), 0
            );
            todayFocusTimeElement.textContent = todayFocusMinutes;
            
            // Tags stats
            const tagStats = {};
            history.forEach(record => {
                record.tags.forEach(tag => {
                    if (!tagStats[tag]) {
                        tagStats[tag] = {
                            count: 0,
                            minutes: 0
                        };
                    }
                    tagStats[tag].count++;
                    tagStats[tag].minutes += Math.floor(record.duration / 60);
                });
            });
            
            if (Object.keys(tagStats).length === 0) {
                tagsStatsElement.innerHTML = `
                    <div class="text-center text-gray-500 py-2">
                        暂无标签数据
                    </div>
                `;
            } else {
                tagsStatsElement.innerHTML = '';
                
                // Sort tags by count (descending)
                const sortedTags = Object.entries(tagStats).sort((a, b) => 
                    b[1].count - a[1].count
                );
                
                sortedTags.forEach(([tag, stats]) => {
                    const tagElement = document.createElement('div');
                    tagElement.className = 'flex items-center justify-between bg-gray-50 dark:bg-gray-700 rounded-lg p-2';
                    tagElement.innerHTML = `
                        <div class="flex items-center">
                            <span class="tag-highlight mr-2">#${tag}</span>
                            <span class="text-xs text-gray-500">${stats.count} 个番茄</span>
                        </div>
                        <span class="text-xs text-gray-500">${stats.minutes} 分钟</span>
                    `;
                    tagsStatsElement.appendChild(tagElement);
                });
            }
            
            // Update sync stats
            document.getElementById('stats-tasks').textContent = tasks.length;
            
            const totalPomodoros = history.length;
            document.getElementById('stats-pomodoros').textContent = totalPomodoros;
        }

        // Data Persistence
        function loadData() {
            try {
                // Load from localStorage
                const savedTasks = localStorage.getItem('pomotodoTasks');
                const savedHistory = localStorage.getItem('pomotodoHistory');
                
                if (savedTasks) {
                    tasks = JSON.parse(savedTasks);
                }
                
                if (savedHistory) {
                    history = JSON.parse(savedHistory);
                }
                
                // If GitHub config exists, try to load from GitHub
                if (repoConfig) {
                    // Try to load from virtual file system first
                    loadDataFromVirtualFileSystem();
                }
            } catch (error) {
                console.error('Failed to load data:', error);
                showToast('加载数据失败', 'error');
            }
        }
        
        function loadDataFromVirtualFileSystem() {
            try {
                // Check if tasks.json exists in virtual file system
                const tasksPath = '/pomotodo-data/tasks.json';
                if (virtualFileSystem[tasksPath] && virtualFileSystem[tasksPath].type === 'file') {
                    tasks = JSON.parse(virtualFileSystem[tasksPath].content);
                    addLog('Loaded tasks from virtual file system', 'info');
                }
                
                // Check if history.json exists in virtual file system
                const historyPath = '/pomotodo-data/history.json';
                if (virtualFileSystem[historyPath] && virtualFileSystem[historyPath].type === 'file') {
                    history = JSON.parse(virtualFileSystem[historyPath].content);
                    addLog('Loaded history from virtual file system', 'info');
                }
                
                showToast('已从虚拟文件系统加载数据', 'info');
            } catch (error) {
                console.error('Failed to load data from virtual file system:', error);
                addLog(`Failed to load data from virtual file system: ${error.message}`, 'error');
            }
        }

        function saveData() {
            try {
                // Save to localStorage
                localStorage.setItem('pomotodoTasks', JSON.stringify(tasks));
                localStorage.setItem('pomotodoHistory', JSON.stringify(history));
                
                // Save to JSON files in virtual file system
                saveDataToVirtualFileSystem();
                
                // If GitHub config exists, try to save to GitHub
                if (repoConfig) {
                    // Update sync status
                    syncStatus.innerHTML = `
                        <span class="w-2 h-2 mr-1 rounded-full bg-warning animate-pulse"></span>
                        正在同步...
                    `;
                    syncStatus.className = 'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800';
                    
                    // This would be implemented in a real app
                    // For now, we just simulate sync after a delay
                    setTimeout(() => {
                        updateSyncStatus(true);
                        showToast('数据已同步到 GitHub', 'success');
                    }, 1000);
                }
            } catch (error) {
                console.error('Failed to save data:', error);
                showToast('保存数据失败', 'error');
            }
        }
        
        function saveDataToVirtualFileSystem() {
            try {
                // Create pomotodo-data directory if it doesn't exist
                createDirectoryInVirtualFileSystem('/pomotodo-data');
                
                // Save tasks to tasks.json
                const tasksContent = JSON.stringify(tasks, null, 2);
                saveFileToVirtualFileSystem('/pomotodo-data/tasks.json', tasksContent);
                
                // Save history to history.json
                const historyContent = JSON.stringify(history, null, 2);
                saveFileToVirtualFileSystem('/pomotodo-data/history.json', historyContent);
                
                addLog('Saved data to virtual file system', 'info');
            } catch (error) {
                console.error('Failed to save data to virtual file system:', error);
                addLog(`Failed to save data to virtual file system: ${error.message}`, 'error');
            }
        }

        // GitHub Sync
        syncButton.addEventListener('click', async () => {
            performSync();
        });
        
        document.getElementById('force-sync-button').addEventListener('click', async () => {
            performSync(true);
        });
        
        async function performSync(force = false) {
            if (!repoConfig) {
                showToast('请先配置 GitHub 同步信息', 'error');
                githubConfigModal.classList.remove('hidden');
                return;
            }
            
            if (syncInProgress) {
                showToast('同步已在进行中', 'info');
                return;
            }
            
            syncInProgress = true;
            syncIndicator.classList.add('animate-pulse');
            syncStatus.innerHTML = `
                <span class="w-2 h-2 mr-1 rounded-full bg-warning animate-pulse"></span>
                正在同步...
            `;
            syncStatus.className = 'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800';
            
            // Update connection status
            const connectionStatus = document.getElementById('connection-status');
            connectionStatus.innerHTML = `
                <span class="w-2 h-2 mr-2 rounded-full bg-warning animate-pulse"></span>
                <span class="text-sm">连接中...</span>
            `;
            
            try {
                addLog('开始同步数据到 GitHub...', 'info');
                
                // Save current data to JSON files first
                saveDataToVirtualFileSystem();
                addLog('已保存数据到本地 JSON 文件', 'info');
                
                // Perform sync operation
                await simulateSyncOperation();
                
                // Update last sync time
                const now = new Date();
                const lastSyncTime = document.getElementById('last-sync-time');
                lastSyncTime.textContent = formatDateTime(now);
                localStorage.setItem('pomotodoLastSync', now.toISOString());
                
                updateSyncStatus(true);
                showToast('同步完成', 'success');
                addLog('数据同步完成', 'success');
                
                // Update connection status
                connectionStatus.innerHTML = `
                    <span class="w-2 h-2 mr-2 rounded-full bg-success"></span>
                    <span class="text-sm">已连接</span>
                `;
            } catch (error) {
                updateSyncStatus(false);
                showToast(`同步失败: ${error.message}`, 'error');
                addLog(`同步失败: ${error.message}`, 'error');
                
                // Update connection status
                connectionStatus.innerHTML = `
                    <span class="w-2 h-2 mr-2 rounded-full bg-danger"></span>
                    <span class="text-sm">连接失败</span>
                `;
            } finally {
                syncInProgress = false;
                syncIndicator.classList.remove('animate-pulse');
                updateStatistics();
            }
        }

        async function simulateSyncOperation() {
            return new Promise(async (resolve, reject) => {
                try {
                    // Extract repo name from URL
                    const urlParts = repoConfig.url.split('/');
                    const repo = urlParts[urlParts.length - 1].replace('.git', '');
                    const owner = urlParts[urlParts.length - 2];
                    
                    if (savePathType === 'virtual') {
                        // 1. Create repo directory if it doesn't exist
                        const repoPath = `${virtualSavePathInput.value}/${repo}`;
                        createDirectoryInVirtualFileSystem(repoPath);
                        
                        // 2. Save JSON files to repository
                        const tasksContent = JSON.stringify(tasks, null, 2);
                        const historyContent = JSON.stringify(history, null, 2);
                        
                        saveFileToVirtualFileSystem(`${repoPath}/tasks.json`, tasksContent);
                        saveFileToVirtualFileSystem(`${repoPath}/history.json`, historyContent);
                        
                        addLog(`Saved JSON files to virtual repository: ${repoPath}`, 'info');
                    } else if (savePathType === 'local' && selectedLocalDirectory) {
                        // 1. Create repo directory if it doesn't exist
                        let repoDirHandle;
                        try {
                            repoDirHandle = await selectedLocalDirectory.getDirectoryHandle(repo, { create: false });
                        } catch (error) {
                            // If directory doesn't exist, create it
                            repoDirHandle = await selectedLocalDirectory.getDirectoryHandle(repo, { create: true });
                            addLog(`Created local repository directory: ${repo}`, 'info');
                        }
                        
                        // 2. Save JSON files to repository
                        const tasksContent = JSON.stringify(tasks, null, 2);
                        const historyContent = JSON.stringify(history, null, 2);
                        
                        // Write tasks.json
                        let tasksFileHandle;
                        try {
                            tasksFileHandle = await repoDirHandle.getFileHandle('tasks.json', { create: false });
                        } catch (error) {
                            tasksFileHandle = await repoDirHandle.getFileHandle('tasks.json', { create: true });
                        }
                        await writeFileToLocal(tasksFileHandle, tasksContent);
                        
                        // Write history.json
                        let historyFileHandle;
                        try {
                            historyFileHandle = await repoDirHandle.getFileHandle('history.json', { create: false });
                        } catch (error) {
                            historyFileHandle = await repoDirHandle.getFileHandle('history.json', { create: true });
                        }
                        await writeFileToLocal(historyFileHandle, historyContent);
                        
                        addLog(`Saved JSON files to local repository: ${repo}`, 'info');
                    }
                    
                    // 3. Perform real GitHub API sync
                    addLog('Starting real GitHub sync...', 'info');
                    
                    // Check if repository exists
                    addLog(`Checking if repository ${owner}/${repo} exists...`, 'info');
                    const repoExists = await checkRepositoryExists(owner, repo);
                    
                    if (!repoExists) {
                        addLog(`Repository ${owner}/${repo} does not exist`, 'error');
                        throw new Error(`Repository ${owner}/${repo} does not exist`);
                    }
                    
                    // Sync tasks.json
                    addLog('Syncing tasks.json...', 'info');
                    await syncFile(owner, repo, 'tasks.json', JSON.stringify(tasks, null, 2));
                    
                    // Sync history.json
                    addLog('Syncing history.json...', 'info');
                    await syncFile(owner, repo, 'history.json', JSON.stringify(history, null, 2));
                    
                    addLog('GitHub sync completed successfully', 'success');
                    resolve();
                } catch (error) {
                    addLog(`Sync failed: ${error.message}`, 'error');
                    reject(error);
                }
            });
        }

        function updateSyncStatus(success) {
            if (success) {
                syncIndicator.className = 'absolute top-0 right-0 w-2 h-2 rounded-full bg-success';
                syncStatus.innerHTML = `
                    <span class="w-2 h-2 mr-1 rounded-full bg-success"></span>
                    已同步
                `;
                syncStatus.className = 'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800';
            } else {
                syncIndicator.className = 'absolute top-0 right-0 w-2 h-2 rounded-full bg-danger';
                syncStatus.innerHTML = `
                    <span class="w-2 h-2 mr-1 rounded-full bg-danger"></span>
                    同步失败
                `;
                syncStatus.className = 'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800';
            }
        }
        
        // GitHub API Helpers
        async function checkRepositoryExists(owner, repo) {
            try {
                const response = await fetch(`https://api.github.com/repos/${owner}/${repo}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${repoConfig.token}`,
                        'Accept': 'application/vnd.github+json',
                        'X-GitHub-Api-Version': '2022-11-28'
                    }
                });
                
                if (response.status === 200) {
                    addLog(`Repository ${owner}/${repo} exists`, 'info');
                    return true;
                } else if (response.status === 404) {
                    addLog(`Repository ${owner}/${repo} not found`, 'error');
                    return false;
                } else {
                    const error = await response.json();
                    addLog(`Failed to check repository: ${error.message}`, 'error');
                    return false;
                }
            } catch (error) {
                addLog(`Error checking repository: ${error.message}`, 'error');
                return false;
            }
        }
        
        async function syncFile(owner, repo, path, content) {
            try {
                // First, check if the file exists
                const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${repoConfig.token}`,
                        'Accept': 'application/vnd.github+json',
                        'X-GitHub-Api-Version': '2022-11-28'
                    }
                });
                
                const encodedContent = btoa(unescape(encodeURIComponent(content)));
                const message = `Sync ${path} from PomoTodo`;
                
                let requestOptions;
                
                if (response.status === 200) {
                    // File exists, update it
                    const fileData = await response.json();
                    const sha = fileData.sha;
                    
                    addLog(`File ${path} exists, updating it (SHA: ${sha})`, 'info');
                    
                    requestOptions = {
                        method: 'PUT',
                        headers: {
                            'Authorization': `Bearer ${repoConfig.token}`,
                            'Accept': 'application/vnd.github+json',
                            'X-GitHub-Api-Version': '2022-11-28',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: message,
                            content: encodedContent,
                            sha: sha,
                            branch: 'main' // You might want to make this configurable
                        })
                    };
                } else if (response.status === 404) {
                    // File doesn't exist, create it
                    addLog(`File ${path} does not exist, creating it`, 'info');
                    
                    requestOptions = {
                        method: 'PUT',
                        headers: {
                            'Authorization': `Bearer ${repoConfig.token}`,
                            'Accept': 'application/vnd.github+json',
                            'X-GitHub-Api-Version': '2022-11-28',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: message,
                            content: encodedContent,
                            branch: 'main' // You might want to make this configurable
                        })
                    };
                } else {
                    const error = await response.json();
                    throw new Error(`Failed to check file ${path}: ${error.message}`);
                }
                
                // Send the request to create or update the file
                const updateResponse = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, requestOptions);
                
                if (updateResponse.status === 201 || updateResponse.status === 200) {
                    const result = await updateResponse.json();
                    addLog(`Successfully ${response.status === 200 ? 'updated' : 'created'} ${path}`, 'success');
                    addLog(`Commit URL: ${result.commit.html_url}`, 'info');
                    return true;
                } else {
                    const error = await updateResponse.json();
                    throw new Error(`Failed to ${response.status === 200 ? 'update' : 'create'} ${path}: ${error.message}`);
                }
            } catch (error) {
                addLog(`Error syncing ${path}: ${error.message}`, 'error');
                throw error;
            }
        }

        // File System Helpers
        function createDirectoryInVirtualFileSystem(path) {
            const parts = path.split('/').filter(part => part);
            let currentNode = virtualFileSystem;
            let currentPath = '';
            
            parts.forEach(part => {
                currentPath = currentPath ? `${currentPath}/${part}` : `/${part}`;
                
                if (!currentNode[currentPath]) {
                    currentNode[currentPath] = {
                        type: 'directory',
                        children: {}
                    };
                    addLog(`Created directory in virtual file system: ${currentPath}`, 'info');
                }
                
                // Move to the children of the current directory
                if (currentNode[currentPath].type === 'directory') {
                    currentNode = currentNode[currentPath].children;
                } else {
                    // If it's not a directory, we can't create subdirectories
                    throw new Error(`路径 ${currentPath} 不是目录`);
                }
            });
        }

        function saveFileToVirtualFileSystem(path, content) {
            const parts = path.split('/').filter(part => part);
            let currentNode = virtualFileSystem;
            let currentPath = '';
            
            // Navigate to parent directory, creating directories if necessary
            for (let i = 0; i < parts.length - 1; i++) {
                const part = parts[i];
                currentPath = currentPath ? `${currentPath}/${part}` : `/${part}`;
                
                if (!currentNode[currentPath]) {
                    // Create directory if it doesn't exist
                    currentNode[currentPath] = {
                        type: 'directory',
                        children: {}
                    };
                    addLog(`Created directory in virtual file system: ${currentPath}`, 'info');
                }
                
                if (currentNode[currentPath].type !== 'directory') {
                    throw new Error(`路径 ${currentPath} 不是目录`);
                }
                
                currentNode = currentNode[currentPath].children;
            }
            
            // Create or update file
            const fileName = parts[parts.length - 1];
            currentNode[fileName] = {
                type: 'file',
                content: content
            };
            
            // Save to localStorage
            localStorage.setItem('githubWebClientFileSystem', JSON.stringify(virtualFileSystem));
            addLog(`Saved file to virtual file system: ${path}`, 'info');
        }

        async function writeFileToLocal(fileHandle, content) {
            try {
                const writable = await fileHandle.createWritable();
                await writable.write(content);
                await writable.close();
                return true;
            } catch (error) {
                console.error('Failed to write local file:', error);
                return false;
            }
        }

        // Logging Function
        function addLog(message, type = 'info') {
            const now = new Date();
            const timestamp = now.toISOString().slice(0, 19).replace('T', ' ');
            
            let prefixClass = 'text-gray-400';
            let prefix = '[INFO]';
            
            switch (type) {
                case 'success':
                    prefixClass = 'text-green-400';
                    prefix = '[SUCCESS]';
                    break;
                case 'error':
                    prefixClass = 'text-red-400';
                    prefix = '[ERROR]';
                    break;
                case 'warning':
                    prefixClass = 'text-yellow-400';
                    prefix = '[WARNING]';
                    break;
                case 'info':
                default:
                    prefixClass = 'text-gray-400';
                    prefix = '[INFO]';
                    break;
            }
            
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type} mb-1`;
            logEntry.innerHTML = `<span class="${prefixClass}">${prefix} [${timestamp}]</span> ${message}`;
            
            const logsContainer = document.getElementById('logs-container');
            logsContainer.appendChild(logEntry);
            logsContainer.scrollTop = logsContainer.scrollHeight;
            
            console.log(`[${type.toUpperCase()}] [${timestamp}] ${message}`);
        }
        
        // Helper Functions
        function showToast(message, type = 'info') {
            let iconClass = 'fa-info-circle';
            let bgClass = 'bg-gray-800';
            
            switch (type) {
                case 'success':
                    iconClass = 'fa-check-circle';
                    bgClass = 'bg-green-600';
                    break;
                case 'error':
                    iconClass = 'fa-exclamation-circle';
                    bgClass = 'bg-red-600';
                    break;
                case 'warning':
                    iconClass = 'fa-exclamation-triangle';
                    bgClass = 'bg-yellow-600';
                    break;
                case 'info':
                default:
                    iconClass = 'fa-info-circle';
                    bgClass = 'bg-gray-800';
                    break;
            }
            
            toast.className = `fixed bottom-4 right-4 ${bgClass} text-white px-4 py-3 rounded-md shadow-lg transform translate-y-0 opacity-100 transition-all duration-300 flex items-center z-50`;
            toastIcon.className = `fa ${iconClass} mr-2`;
            toastMessage.textContent = message;
            
            setTimeout(() => {
                toast.className = `fixed bottom-4 right-4 ${bgClass} text-white px-4 py-3 rounded-md shadow-lg transform translate-y-full opacity-0 transition-all duration-300 flex items-center z-50`;
            }, 3000);
        }

        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function formatDateTime(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes}`;
        }

        function formatDuration(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins}:${secs.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
